/숫자 변환하기/
문제: https://school.programmers.co.kr/learn/courses/30/lessons/154538


문제 설명
자연수 x를 y로 변환하려고 합니다. 사용할 수 있는 연산은 다음과 같습니다.
__________________

 x에 n을 더합니다
 x에 2를 곱합니다.
 x에 3을 곱합니다.
__________________

자연수 x, y, n이 매개변수로 주어질 때, x를 y로 변환하기 위해 필요한 최소 연산 횟수를 return하도록 solution 함수를 완성해주세요. 이때 x를 y로 만들 수 없다면 -1을 return 해주세요.

제한사항
1 ≤ x ≤ y ≤ 1,000,000
1 ≤ n < y

입출력 예
__________________________
 x	y	n	result
 10	40	5	2
 10	40	30	1
 2	5	4	-1
__________________________

입출력 예 설명
입출력 예 #1
 x에 2를 2번 곱하면 40이 되고 이때가 최소 횟수입니다.

입출력 예 #2
 x에 n인 30을 1번 더하면 40이 되고 이때가 최소 횟수입니다.

입출력 예 #3
 x를 y로 변환할 수 없기 때문에 -1을 return합니다.

___________________________________________________________________________________

[코드]
using System;

public class Solution {

    public int solution(int x, int y, int n) {
        // x가 이미 y값과 같을 경우

        // x가 y와 다를 경우
        y+1크기의 각 숫자에 대한 최소 작업 수 배열 선언
  
	  i 를 1부터 y 까지 반복
        { 
            각 숫자에 대한 최소 작업 수를 저장하도록 배열을 정수 최대 값으로 초기화
        }

        최소 작업수 배열 x에 대한 연산 횟수 0으로 초기화


        i 를 x부터 y까지 모든 숫자를 반복 
        {
            // 초기화 값이면 건너뜀

            // i에 n을 더할 경우
            {
                현재 값보다 작으면 각 숫자에 대한 최소 연산 횟수를 업데이트
            }

            // i에 2를 곱할 경우
            {
                현재 값보다 작으면 각 숫자에 대한 최소 연산 횟수를 업데이트
            }

            // i에 3을 곱할 경우
            {
                현재 값보다 작으면 각 숫자에 대한 최소 연산 횟수를 업데이트
            }

        }
        // y에 대한 최소 연산 횟수를 반환하거나 x를 y로 만들 수 없는 경우 -1을 반환
        return 답
    }
}