--------------- Input & Output -----------
priorities			location		return
[1, 2, 3, 4]		3				1
[3, 1, 2, 3]		3				2
[3, 3, 3, 3]		2				2
[2, 1, 3, 2]		2				1
[1, 1, 9, 1, 1, 1]	0				5
input => priorities location
output => return
--------------- 수도 코드 -------------------

정수형 배열 priorities,정수 location 을 매개변수로 가지는 함수 Solution
{
	정수형 answer , temp , nowMax 선언 후 0으로 초기화
	priorities 를 정수형Queue q 에 옮겨담기 

		q가 비어잇지않다면 반복
		{
			nowMax에 q의 최대값 대입
			q의 맨앞값이 q가 아닐때 반복
			{	
				q의 맨앞값을 꺼내서 뒤에 넣기
				location을 앞으로 당기기
				location이 -1이 되면 q의 길이만큼 더해주기
			}
			answer 증가
			q값 하나 제거하기
			location이 0이면 탈출
			location 감소
			location이 -1이 되면 q의 길이만큼 더해주기
		}
	answer 반환
}

===========================================
징검다리... 좀더 깍아놓겟습니다 TC 9개중에 2개밖에통과못한 징검다리...
====================문제 설명======================
기본알고리즘
1. 인쇄 대기목록의 가장 앞에 있는 문서(J)를 대기목록에서 꺼냅니다.
2. 나머지 인쇄 대기목록에서 J보다 중요도가 높은 문서가 한 개라도 존재하면 J를 대기목록의 가장 마지막에 넣습니다.
3. 그렇지 않으면 J를 인쇄합니다.
목표
처음에 입력받은 index의 위치에 잇는 값이 몇번째로 출력되는지 구하기

문제 : https://school.programmers.co.kr/learn/courses/30/lessons/42587