1.문제
https://school.programmers.co.kr/learn/courses/30/lessons/134240
----------------------------------------------------------------------------
입출력 예
food			|	result
[1, 3, 4, 6]	|	"1223330333221"
[1, 7, 1, 2]	|	"111303111"

----------------------------------------------------------------------------
수도코드
public string solution(int[] food) {

      string "왼편 음식들"을 저장할 문자열 선언;

      for (n이 1 부터 food의 길이 까지 1개씩 증가)
		for (w가 0 부터 food[n] / 2 까지 하나씩 증가)
			왼편 음식 문자열에 n을 추가;
        
      string "오른편 음식들"을 왼편의 음식들의 역순으로 초기화;
	string 정답을 저장할 answer에 "왼편 음식들" + '0' + "오른편 음식들"로 초기화;   
     
      return answer;

}
---------------------------------------------------------------------------
내 풀이
using System;
using System.Linq;
public class Solution {
    public string solution(int[] food) {
        string answer = "";
         string leftFoods = "";
    
    for (int n = 1; n < food.Length; n++) {
        for (int w = 0; w < food[n] / 2; w++) {
            leftFoods += n.ToString();
        }
    }
    string rightFoods=new string(leftFoods.Reverse().ToArray());
    answer = leftFoods + '0' + rightFoods;
        return answer;
    }
}
--------------------------------------------------------------------------
혜연님 코드가 없어서 일단 임준님껄로 올립니다