1. 입출력 예제 및 반환 양식
int solution (int[,] arr1, int[,] arr2){ int[,] answer; return answer;}

예1)
arr1						arr2					
[[1, 4], [3, 2], [4, 1]]		[[3, 3], [3, 3]]

return
[[15, 15], [15, 15], [15, 15]]

예2)
arr1						arr2						
[[2, 3, 2], [4, 2, 4], [3, 1, 4]]	[[5, 4, 3], [2, 4, 1], [3, 1, 1]]	

return
[[22, 22, 11], [36, 28, 18], [29, 20, 14]]



2. 수도 코드
using System;
using System.Linq;

public class Solution {
    public int[,] solution(int[,] arr1, int[,] arr2) {
	  //이 문제는 다행히 곱할 수 있는 배열만 주어지므로 크기에 대한 조건을 안 둬도 된다.
	  //행렬의 곱 answer = arr1 x arr2

	  행렬 arr1 과 행렬 arr2 의 곲을 나타낼 이차원 배열 answer 선언
        for(i 는 0부터 arr1 의 행 크기 - 1 까지; i++){
            for(j 는 0부터 arr2 의 열 크기 - 1 까지; j++){
                for(k는 0부터 arr1의 열 크기 - 1 까지; k++){
                    answer[i, j]에 arr1와 arr2 행렬의 곲을 더해줌; 
                }
            }
        }
        리턴 answer
    }
}




3. 문제풀이에 필요한 개념 : 

행렬의 개념
수 또는 문자를 괄호 ()또는 []안에 직사각형의 모양으로 배열한 것

-행의 개수가 m 개, 열의 개수가 n 개인 행렬을 크기가 m x n 행렬이라 한다. (또는 m x n 차원 행렬이라 한다.)

두 행렬 A 와 B 에 대하여 A가 m x r 행렬이고, B가 r x n 행렬일 때,

C[i,j] += (k는 1부터 r까지 반복)(A[i,k] x B[k,j])  

을 성분으로 하는 m x n 행렬 C 를 A, B 의 곲이라 한다.
(단, i=1, 2, ... , m, j=1, 2, ..., n)

*행렬의 곱셈은 교환법칙이 성립하지 않는다. 




4. 문제링크 : https://school.programmers.co.kr/learn/courses/30/lessons/12949

5. 풀이

using System;
using System.Linq;

public class Solution {
    public int[,] solution(int[,] arr1, int[,] arr2) {
	  
        int[,] answer = new int[arr1.GetLength(0), arr2.GetLength(1)];
	
        for (int i = 0; i < answer.GetLength(0); i++) {
            for (int j = 0; j < answer.GetLength(1); j++) {
                for (int k = 0; k < arr1.GetLength(1); k++) {
                    answer[i, j] += arr1[i, k] * arr2[k, j];
                }
            }
        }
        return answer;
    }
}


