1.입출력 예
k	tangerine		result
6	[1, 3, 2, 5, 4, 5, 2, 3]	3
4	[1, 3, 2, 5, 4, 5, 2, 3]	2
2	[1, 1, 1, 1, 2, 2, 2, 3]	1
-------------------------------------------------------------------------------------------------------------------------------
2. 수도코드
using System;
using System.Linq;
using System.Collections.Generic;

public class Solution {
    public int solution(int k, int[] tangerine) {

        결과값을 저장할 정수형 변수 answer를 초기값 0으로 선언
       int형 키와 값 쌍을 저장하는 Dictionary 변수 a를 선언

		 
        foreach (int i in tangerine) {
            if (a 에 i 라는 키가 있으면) {
                a[i] 키값 증가 
            } else {
                a[i]키와 값1을 추가
            }
        }
        a를 빈도수를 기준으로 내림차순으로 정렬
        foreach (var item in sorted_a) {
            if (k가 0이하일 경우) {
                return answer;
            }
            item값만큼 K를 감소
            answer++;
        }
        return answer;
    }
}

__________________________________________________________________________________
풀이)
using System;
using System.Collections.Generic;
using System.Linq;

public class Solution {
    public int solution(int k, int[] tangerine) {

        int answer = 0;
        Dictionary<int, int> a = new Dictionary<int, int>();
		 
        foreach (int i in tangerine) {
            if (a.ContainsKey(i)) {
                a[i]++;
            } else {
                a.Add(i, 1);
            }
        }
        //a.OrderByDescending(item => item.Value).ToDictionary(x => x.Key, x => x.Value); 
        var sorted_a = a.OrderByDescending(item => item.Value);
        a = sorted_a.ToDictionary(x => x.Key, x => x.Value);      
        foreach (var item in a) {
            if (k <= 0) {
                return answer;
            }
            k -= item.Value;
            answer++;
        }
        return answer;
    }
}

-------------------------------------------------------------------------------------------------------------------------------
3. 문제 설명 

경화는 과수원에서 귤을 수확했습니다. 
경화는 수확한 귤 중 'k'개를 골라 상자 하나에 담아 판매하려고 합니다. 
그런데 수확한 귤의 크기가 일정하지 않아 보기에 좋지 않다고 생각한 경화는 귤을 크기별로 분류했을 때 
서로 다른 종류의 수를 최소화하고 싶습니다.

예를 들어, 경화가 수확한 귤 8개의 크기가 [1, 3, 2, 5, 4, 5, 2, 3] 이라고 합시다. 
경화가 귤 6개를 판매하고 싶다면, 크기가 1, 4인 귤을 제외한 여섯 개의 귤을 상자에 
담으면, 귤의 크기의 종류가 2, 3, 5로 총 3가지가 되며 이때가 서로 다른 종류가 최소일 때입니다.

경화가 한 상자에 담으려는 귤의 개수 k와 귤의 크기를 담은 배열 tangerine이 매개변수로 주어집니다. 
경화가 귤 k개를 고를 때 크기가 서로 다른 종류의 수의 최솟값을 return 하도록 solution 함수를 작성해주세요.
-------------------------------------------------------------------------------------------------------------------------------
4. 문제 링크 : https://school.programmers.co.kr/learn/courses/30/lessons/138476